<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<conversionRule conversionWord="clr" converterClass="org.springframework.boot.logging.logback.ColorConverter" />
	<conversionRule conversionWord="wex" converterClass="org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter" />
	<conversionRule conversionWord="wEx" converterClass="org.springframework.boot.logging.logback.ExtendedWhitespaceThrowableProxyConverter" />

	<property name="CONSOLE_LOG_PATTERN" value="${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"/>
	<property name="CONSOLE_LOG_CHARSET" value="${CONSOLE_LOG_CHARSET:-default}"/>
	<property name="FILE_LOG_PATTERN" value="${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"/>
	<property name="FILE_LOG_CHARSET" value="${FILE_LOG_CHARSET:-default}"/>

	<logger name="org.apache.catalina.startup.DigesterFactory" level="ERROR"/>
	<logger name="org.apache.catalina.util.LifecycleBase" level="ERROR"/>
	<logger name="org.apache.coyote.http11.Http11NioProtocol" level="WARN"/>
	<logger name="org.apache.sshd.common.util.SecurityUtils" level="WARN"/>
	<logger name="org.apache.tomcat.util.net.NioSelectorPool" level="WARN"/>
	<logger name="org.eclipse.jetty.util.component.AbstractLifeCycle" level="ERROR"/>
	<logger name="org.hibernate.validator.internal.util.Version" level="WARN"/>
	<logger name="org.springframework.boot.actuate.endpoint.jmx" level="WARN"/>


  <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
    <Target>System.err</Target>
    <encoder>
      <pattern>%d{ISO8601} %-5p [%t] %c - %m%n</pattern>
    </encoder>
  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <Target>System.out</Target>
    <encoder>
      <pattern>%d{ISO8601} %-5p [%t] %c - %m%n</pattern>
    </encoder>
  </appender>

<!--
  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>logFile.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      &lt;!&ndash; daily rollover &ndash;&gt;
      <fileNamePattern>%d{ISO8601} %-5p [%t] %c - %m%n</fileNamePattern>

      <maxHistory>3</maxHistory>
      <totalSizeCap>200MB</totalSizeCap>

    </rollingPolicy>
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender>
-->

  <appender name="SYSLOG" class="ch.qos.logback.classic.net.SyslogAppender">
    <syslogHost>logserv</syslogHost>
    <Facility>LOCAL1</Facility>
    <suffixPattern>[%t] %c - %m%n</suffixPattern>
  </appender>

  <appender name="GELF" class="biz.paluch.logging.gelf.logback.GelfLogbackAppender">
    <Host>udp:logserv</Host>
    <AdditionalFieldTypes>fieldName1=String,fieldName2=Double,fieldName3=Long</AdditionalFieldTypes>
    <ExtractStackTrace>true</ExtractStackTrace>
    <DynamicMdcFields>mdc.*,(mdc|MDC)fields</DynamicMdcFields>
    <Version>1.0</Version>
    <IncludeFullMdc>true</IncludeFullMdc>
    <MdcFields>mdcField1,mdcField2</MdcFields>
    <MaximumMessageSize>8192</MaximumMessageSize>
    <MdcProfiling>true</MdcProfiling>
    <TimestampPattern>yyyy-MM-dd HH:mm:ss,SSSS</TimestampPattern>
    <Port>12201</Port>
    <Facility>java-test</Facility>
    <!--<Threshold>INFO</Threshold>-->
    <FilterStackTrace>true</FilterStackTrace>
    <AdditionalFields>fieldName1="${java:vm}",fieldName2=fieldValue2,fieldName3=fieldValue3</AdditionalFields>
  </appender>

  <root level="debug">
    <appender-ref ref="STDOUT"/>
    <!--<appender-ref ref="STDERR"/>-->

    <!--<appender-ref ref="GELF"/>-->
    <!--<appender-ref ref="SYSLOG"/>-->
  </root>
</configuration>


